DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=gestordb_0g3n
DATABASE_USER=gestordb_0g3n_user
DATABASE_PASSWORD=pjcBTzN2EMncRdUX2izFcgRbF8HzeN82
DATABASE_HOST=dpg-cqvl8brtq21c7383lu30-a
DATABASE_PORT=5432