DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=zeabur
DATABASE_USER=root
DATABASE_PASSWORD=6cA8vKX1btIpUL2hPEW7fSZ4wFn3590u
DATABASE_HOST=fra1.clusters.zeabur.com
DATABASE_PORT=31356


SECRET_KEY=django-insecure-nz7l2c2avtcj@1ro#m=^m5zhhze+nloodje)6r1ebmlfzbh(8-
