DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=gestordb_0g3n
DATABASE_USER=gestordb_0g3n_user
DATABASE_PASSWORD=pjcBTzN2EMncRdUX2izFcgRbF8HzeN82
DATABASE_HOST=postgresql://gestordb_0g3n_user:pjcBTzN2EMncRdUX2izFcgRbF8HzeN82@dpg-cqvl8brtq21c7383lu30-a/gestordb_0g3n
DATABASE_PORT=5432